{
  "name": "nehroai-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "token:create": "tsx scripts/create-token.ts",
    "token:revoke": "tsx scripts/revoke-token.ts",
    "skill:sync": "tsx scripts/sync-skill.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@neondatabase/serverless": "^1.1.0",
    "@sparticuz/chromium-min": "149.0.0",
    "@xyflow/react": "^12.10.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.546.0",
    "mcp-handler": "^1.1.0",
    "motion": "^12.23.24",
    "next": "16.2.1",
    "next-auth": "5.0.0-beta.31",
    "puppeteer-core": "^25.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.0",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@next/env": "^16.2.9",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
